# Database
DATABASE_URL="postgresql://dedepermana@localhost:5432/manrelbdg_db?schema=public"

# NextAuth
NEXTAUTH_SECRET="rgh8g+l8hAKp9fRONYI+KOFEi6Ld3eOP9uyCfIFyb7Y="
NEXTAUTH_URL="http://localhost:3000"

# JWT
JWT_SECRET="3qWV146YgVBzwkGKaE2UrClnFQCKFmbHgE1EozLjWjo="

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# Upload
MAX_FILE_SIZE=10485760  # 10MB
UPLOAD_DIR="./uploads"

# Email (optional)
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""
